spring.application.name=DAT108-Oblig4

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5433/h186480
spring.datasource.username=h186480
spring.datasource.password=12Tusenfryd

spring.jpa.open-in-view=true
